{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env",
    ".env.local",
    ".env.test",
    "apps/web/.env",
    "apps/web/.env.local",
    "apps/web/.env.production",
    "apps/web/.env.test"
  ],
  "globalEnv": [
    "APP_ENCRYPTION_KEY",
    "AUDIT_EVENT_RETENTION_DAYS",
    "AUTH_EMAIL_CONFIRMATION_REQUIRED",
    "AUTH_OAUTH_AZURE_ENABLED",
    "AUTH_OAUTH_GITHUB_ENABLED",
    "AUTH_OAUTH_GOOGLE_ENABLED",
    "DATABASE_URL",
    "DELETION_GRACE_PERIOD_DAYS",
    "DEPLOYMENT_PROFILE",
    "ENABLE_CHILD_PROFILES",
    "ENABLE_FREE_TEXT_GAME_CHAT",
    "ENABLE_PUBLIC_CHILD_CONTENT",
    "EXPORT_DOWNLOAD_RETENTION_DAYS",
    "GUEST_TOKEN_SIGNING_KEY",
    "GUEST_SESSION_RETENTION_HOURS",
    "NEXT_PUBLIC_APP_NAME",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_BUILD_VERSION",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
    "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY",
    "PARENTAL_CONSENT_MODE",
    "PARENTAL_CONSENT_VERIFIER_API_KEY",
    "PARENTAL_CONSENT_VERIFIER_URL",
    "PROFILE_SESSION_TTL_MINUTES",
    "RATE_LIMIT_DESTRUCTIVE_REQUEST_ATTEMPTS",
    "RATE_LIMIT_GUEST_CREATION_ATTEMPTS",
    "RATE_LIMIT_PASSWORD_RESET_ATTEMPTS",
    "RATE_LIMIT_PROFILE_PIN_ATTEMPTS",
    "RATE_LIMIT_SIGNUP_ATTEMPTS",
    "RATE_LIMIT_WINDOW_SECONDS",
    "SUPABASE_SECRET_KEY",
    "VERCEL",
    "VERCEL_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", ".open-next/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": ["*.tsbuildinfo"]
    }
  }
}
